*{
    margin: 0;
    padding: 0;
}

/* cabeÃ§alho */

header{
    background-color: #1f1f1f;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    position: fixed;
    height: 4.375rem;
    border-bottom: 2px solid #f97b22;
    top: 0px;
    left: 0px;
    width: 90%;
    z-index: 1;
}

nav > ul {
    display: flex;
}

li {
    padding: 0 20px;
    list-style: none;
    transition: all 0.3s ease;
}

header > a {
    color: #f5f5f5;
    text-decoration: none;
}

li > a{
    color: #f5f5f5;
    text-decoration: none;
}

nav > ul > li:hover {
    text-shadow: 0 0 15px #f5f5f5;
    transform: scale(1.3);
}

/* greal */

h1 {
    font-size: 3rem;
}

p {
    font-size: 1.25rem; /* 1.25rem == 20px */
}

h3 {
    font-size: 1.5rem;
}

h2 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

/* home */

#home {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, hsla(0, 0%, 12%, 0.5) 0%, #1f1f1f 100%), url(img/home-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f5f5f5;
}

/* sobre */

#sobre > p {
    padding: 0.5rem 0;
}

#sobre {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 10% 0;
    height: 100vh;
    background:  linear-gradient(180deg, hsla(0, 0%, 12%) 0%, #1f1f1f 100%);
    color: #f4f4f4;
}

.linguagens {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: ". HTML CSS Bootstrap .";
    margin-top: 1.75rem; /* 1.75rem == 28px */
    place-items: center;
}

.linguagens > div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    font-size: 1.5rem;
}

.html {
    grid-area: HTML;
}

.css {
    grid-area: CSS;
}

.bootstrap {
    grid-area: Bootstrap;
}

/* projetos */

#proj {
    height: 150vh;
    padding: 5% 10% 0;
    background:  linear-gradient(180deg, hsla(0, 0%, 12%) 0%, #1f1f1f 100%);
    color: #f4f4f4;
}

#proj > h2 {
    padding-top: 2rem;
    margin-bottom: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem 1rem;
    margin-top: 80px;
}

figure {
    place-self: center;
    transition: all 0.5s;
}

figure:hover {
    transform: scale(1.1);
}

figure > img {
    border-radius: 15px;
}

.container > div > p {
    padding: 100px 0;
}

.container > div > p > a {
    color: #f5f5f5;
    text-decoration: none;
}

/* contato */

#contato {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #101026;
    height: 100vh;
}

.contato {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #1d1d2e;
    padding: 10px 45px;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;    
}

.contato > h2 {
    color: #f5f5f5;
    margin: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

input {
    outline: none;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
    border: 0;
}

input:focus {
    border-radius: 16px;
}

textarea {
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
}

textarea:focus {
    border-radius: 16px;
}

#sendMessageBtn {
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background-color: transparent;
    border: 2px solid #f5f5f5;
    color: #f5f5f5;
    transition: all 1s;
    margin-bottom: 20px;
    width: 500px;
}

#sendMessageBtn:hover {
    background-color: #f5f5f5;
    color: #101026;
    border-radius: 16px;
}

.hidden {
    display: none;
}

.sendMessage p {
    color: #f5f5f5;
    text-align: center;
}